# kang-template-starter

./: README.MD  pom.xml
docs/sql/: staff_basic_info.sql
src/main/java/com/kang/kangtemplate/: KangTemplateApplication.java
src/main/java/com/kang/kangtemplate/common/: BaseResponse.java  ErrorCodeEnum.java  ResultUtils.java
src/main/java/com/kang/kangtemplate/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/kang/kangtemplate/controller/: HealthTestController.java
src/main/java/com/kang/kangtemplate/controller/staff/: StaffBasicInfoController.java
src/main/java/com/kang/kangtemplate/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/kang/kangtemplate/mapper/staff/: StaffBasicInfoMapper.java
src/main/java/com/kang/kangtemplate/model/staff/entity/: StaffBasicInfo.java
src/main/java/com/kang/kangtemplate/model/staff/req/: StaffBasicInfoReq.java
src/main/java/com/kang/kangtemplate/model/staff/vo/: StaffBasicInfoVO.java
src/main/java/com/kang/kangtemplate/service/: StaffBasicInfoService.java
src/main/java/com/kang/kangtemplate/service/impl/: StaffBasicInfoServiceImpl.java
src/main/java/com/kang/kangtemplate/utils/date/: DateUtils.java
src/main/java/com/kang/kangtemplate/utils/thread/: ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/staff/: StaffBasicInfoMapper.xml
